<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <title>Trang chủ</title>



    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
    <!--<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/4.0.0/iconfont/material-icons.min.css'>-->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>


    <style>
        html {
            scroll-behavior: smooth;
        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }

        .bg-black {
            background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
        }

        .text-white {
            color: white;
        }

        .text-black {
            color: black;
        }

        .bg-primary-orange {
            background-color: #fec503;
        }

        .primary-orange {
            color: #fec503;
        }

        .org-btn {
            border: 1px solid #fec503;
            color: #fec503;
        }

            .org-btn:hover {
                background-color: #fec503;
                color: white;
            }

        .light-grey {
            color: #6c757d;
        }

        .bg-light-grey {
            background-color: #6c757d:;
        }

        .social-buttons-circle-dark-grey {
            background: #1a1d20;
        }

        /* img css */

        .testimonals-container img {
            width: 300px;
            margin: auto;
        }

        /* hero */
        .center {
            text-align: center;
        }

        /*  Card hover */
        .move-up:hover {
            background-color: #fec503;
            color: white;
            transition: all .5s;
            transform: translateY(-10px);
        }

        .ng-mrg-t {
            margin-top: -50px;
        }


        /* Footer code */
        .foot {
            /*   position: relative; */
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1a1d20;
            color: white;
            text-align: center;
            top: 75px;
        }

        a {
            color: #6c757d;
        }

            a:hover {
                color: #fec503;
                text-decoration: none;
            }

        ::selection {
            background: #fec503;
            text-shadow: none;
        }

        .footer-column {
            text-align: center;
        }

        .nav-link {
            padding: 0.1rem 0;
        }

        span.nav-link {
            color: #6c757d;
        }

            span.nav-link:hover {
                color: #fec503;
            }

        span.footer-title {
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
        }

        .fas {
            margin-right: 0.5rem;
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='black' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='black' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        footer {
            padding: 2rem 0;
            background-color: #212529;
        }


        ul.social-buttons {
            margin-bottom: 0;
        }

            ul.social-buttons li a:active,
            ul.social-buttons li a:focus,
            ul.social-buttons li a:hover {
                background-color: #fec503;
            }

            ul.social-buttons li a {
                font-size: 20px;
                line-height: 40px;
                display: block;
                width: 40px;
                height: 40px;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
                color: #fff;
                border-radius: 100%;
                outline: 0;
                background-color: #1a1d20;
            }

        footer .quick-links {
            font-size: 90%;
            line-height: 40px;
            margin-bottom: 0;
            text-transform: none;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }


        .copyright {
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .fa-ellipsis-h {
            color: white;
            padding: 2rem 0;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



</head>

<body translate="no">
    <div class="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://hellohrm.pages.dev">HelloHRM</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#hero-sec">Home</a>
                        </li>
                        <li class="nav-item">
                            <a target="_blank" class="nav-link" href="https://hoatha.github.io/Chinhsachbaomat/">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testi">Testimonials</a>
                        </li>
                        <!--<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="#featured">Featured</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
 

    <div class="hero-container" id="hero-sec">
        <div style="background:radial-gradient(#ffd6d6, transparent)" class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-6 d-flex align-items-center justify-content-center">
                    <div class="px-2 py-2">
                        <img src="https://hoatha.github.io/readmore/imgs/hello.gif" class="mx-auto d-block img-fluid" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 d-flex align-items-center justify-content-center">

                    <div class="px-5 mb-5 mb-md-0">

                        <div class="px-2 py-2 align-middle">
                            <h4>AppHRM's homepage</h4>
                            <p> Completely free application, instant experience, no need to log in, signing!</p>
                        </div>

                        <div class="text-center">

                            <div class="btn">
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.tdn.olala" download type="button" class="d-flex px-2 col-12 col-sm-12 btn btn-outline-primary">

                                    <i class="fab fa-android fa-fw text-success fs-4"></i>

                                    <span>Download AppHRM app now</span>
                                </a>
                            </div>
                            <div class="btn">

                                <a href="https://admina.pages.dev" target="_blank" type="button" class="d-flex px-2 col-12 col-sm-12 btn btn-outline-primary">

                                    <i class="fab fa-android fa-fw text-success fs-4"></i>

                                    <span>Now&Then</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main container -->
        <div class="main-container">
            <!--<div class="container-fluid">
                ...
            </div>-->
        </div>

        <!--  Card container  -->
        <div class="card-container bg-black" id="team">
            <div class="container-fluid px-3 py-3">
                <div class="row center mx-4 my-4 text-white">
                    <h2>Outstanding Functions</h2>
                    <p>Outstanding functions, as shown in the following figures</p>
                </div>
                <div class="row mb-5">

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="card h-100">
                            <img src="https://apphrm.github.io/Chinhsachbaomat/img/1.png" class="card-img-top" /> <!--style="height:300px" alt="...">-->
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Shift watch</h5>
                                <p class="card-text">Helping check the shifts per day.</p>
                                <a href="https://hellohrm.pages.dev" class="btn mt-auto mx-auto org-btn">Learn More.</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="card h-100">
                            <img src="https://apphrm.github.io/Chinhsachbaomat/img/2.png" class="card-img-top" /> <!--style="height:300px" alt="...">-->
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Graph</h5>
                                <p class="card-text">Showing the number of employees, age and gender. </p>
                                <a href="https://hellohrm.pages.dev" class="btn mt-auto mx-auto org-btn">Go somewhere</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="card h-100">
                            <img src="https://apphrm.github.io/Chinhsachbaomat/img/4.png" class="card-img-top" /> <!--style="height:300px" alt="...">-->
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Shift time</h5>
                                <p class="card-text">Showing working week, working time.</p>
                                <a href="https://hellohrm.pages.dev" class="btn mt-auto mx-auto org-btn">Go somewhere</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="card h-100">
                            <img src="https://hoatha.github.io/readmore/imgs/480480px.png" class="card-img-top" /> <!--style="height:300px" alt="...">-->
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Employee age statistics table</h5>
                                <p class="card-text">Summarizing employee age and percentage.</p>
                                <a href="https://hellohrm.pages.dev" class="btn mt-auto mx-auto org-btn">Go somewhere</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!-- <div class="aside-container">
          <div class="container-fluid">
         <aside>
        <p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </aside>
        </div>
        </div> -->
        <!--  testimonals container  -->
        <div class="testimonals-container mt-4 mb-4" id="testi">
            <div class="container-fluid">
                <div class="row center mx-4 my-4">
                    <h2>Highlight</h2>
                    <p>Read our Testimonals</p>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <!--       <img src="..." class="d-block w-100" alt="..."> -->
                            <div class="card-group">
                                <div class="card">
                                    <img src="https://apphrm.github.io/media_shared/odat/vi/assets/img/device_vn.png" class="card-img-top" alt="...">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">List of devices (before activating timekeeper)</h5>
                                        <p class="card-text">Seeing timekeeper’s information e.g model, capacity, time zone, location, ect.</p>
                                    </div>
                                    <div class="card-footer mx-0 my-0">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="https://apphrm.github.io/media_shared/odat/vi/assets/img/Untitled_black.png" class="card-img-top" alt="...">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Data output from timekeeper</h5>
                                        <p class="card-text">Helping format the output file from the timekeeper, it is suitable for most files exported from the timekeeper.</p>
                                    </div>
                                    <div class="card-footer mx-0 my-0">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="https://apphrm.github.io/media_shared/odat/vi/assets/img/kichhoat3_vn.png" class="card-img-top" alt="...">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">List of devices (after activating timekeeper)</h5>
                                        <p class="card-text">Seeing timekeeper’s information e.g model, capacity, time zone, location, ect.</p>
                                    </div>
                                    <div class="card-footer mx-0 my-0">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <!--       <img src="..." class="d-block w-100" alt="..."> -->
                            <div class="card-group">
                                <div class="card">
                                    <img src="https://apphrm.github.io/media_shared/odat/vi/assets/img/kichhoat_vn.png" class="card-img-top" alt="...">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Activating the mobile function</h5>
                                        <p class="card-text">Helping activate remote timekeeper, get remote attendance data.</p>
                                    </div>
                                    <div class="card-footer mx-0 my-0">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="https://apphrm.github.io/media_shared/odat/vi/assets/img/Untitled.png" class="card-img-top" alt="...">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Time attendance</h5>
                                        <p class="card-text">Representing the calculation process to get output timekeeping data.</p>
                                    </div>
                                    <div class="card-footer mx-0 my-0">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="https://apphrm.github.io/media_shared/odat/vi/assets/img/ot_vn.png" class="card-img-top" alt="...">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Overtime management</h5>
                                        <p class="card-text">Managing employee’s specific overtime hours.</p>
                                    </div>
                                    <div class="card-footer mx-0 my-0">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <!--       <img src="..." class="d-block w-100" alt="..."> -->
                            <div class="card-group">
                                <div class="card">
                                    <img src="https://apphrm.github.io/media_shared/odat/vi/assets/img/Untitled.png" class="card-img-top" alt="...">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Time attendance</h5>
                                        <p class="card-text">Representing the calculation process to get output timekeeping data.</p>
                                    </div>
                                    <div class="card-footer mx-0 my-0">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="https://apphrm.github.io/media_shared/odat/vi/assets/img/hol_vn.png" class="card-img-top" alt="...">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Management of holiday day-off</h5>
                                        <p class="card-text">Facilitating in management of employee’s holiday day-off.</p>
                                    </div>
                                    <div class="card-footer mx-0 my-0">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="https://apphrm.github.io/media_shared/odat/vi/assets/img/shiftmap.png" class="card-img-top" alt="...">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Regulation of the gap of time to official working time</h5>
                                        <p class="card-text">Regulating the gap of time before starting time and before leaving work.</p>
                                    </div>
                                    <div class="card-footer mx-0 my-0">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- overlay box -->
        <!--   <div class="mt-5 mx-1">
          <div class="card bg-black text-white ">
          <div class="card-body px-4 py-4">

            </div>
           </div>
          </div> -->
        <!--  banner container  -->
        <div class="banner-container mt-5 mb-5" id="featured">
            <div class="container-fluid px-4 py-4">
                <div class="card bg-black text-white shadow-lg ">
                    <h5 class="card-header">Highlights</h5>
                    <div class="card-body">
                        <!--     <h5 class="card-title">Special Teachers for Students</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <a href="#" class="btn org-btn center">Learn More</a> -->
                        <div class="conatiner">
                            <div class="row d-flex justify-content-around">
                                <div class="col">
                                    <div class="card h-100 text-black move-up mb-3">
                                        <div class="card-header">Supports all kinds of timekeeping data formats</div>
                                        <div class="card-body">
                                            <h5 class="card-title">Attendance data</h5>
                                            <p class="card-text">... taken from fingerprint timekeeper, face recognition, magnetic card, AI camera, QA code scanning ..., produced by countries around the world.</p>
                                            <!--     <a href="#" class="btn btn-outline-primary center">View our curriculum</a> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card h-100 text-black move-up mb-3">
                                        <div class="card-header">Working on all devices</div>
                                        <div class="card-body">
                                            <h5 class="card-title">Working on all devices</h5>
                                            <p class="card-text">... such as Desktop, Laptop, Pad, Smartphone, ... by Chrome, Edge, Safari, Firefox, Opera...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card h-100 text-black move-up mb-3">
                                        <div class="card-header">Timekeeping calculation</div>
                                        <div class="card-body">
                                            <h5 class="card-title">Timekeeping calculation</h5>
                                            <p class="card-text">
                                                Comparing each employee's shift with actual data from the timekeeping device, plus the policy of Shift Change, Vacation, Overtime, Holiday ... The software calculates the number of working days, late time for work, early time going to work, it is divided into types of leave, overtime ...
                                                Extremely high calculation speed
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card h-100 text-black move-up mb-3">
                                        <div class="card-header">Extremely high calculation speed</div>
                                        <div class="card-body">
                                            <h5 class="card-title">Quick calculation</h5>
                                            <p class="card-text">Calculation time for 1000 employees < 10 seconds, it can use many #CALs to increase calculation efficiency. Each #CAL will take care of the number of employees that need to be counted and run in parallel.</p>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="demo">
            <style type="text/css">
                .demo {
                    background: #DEDDDB;
                    padding: 30px 0;
                }

                a {
                    text-decoration: none;
                }

                :root {
                    --pricingTable-yellow:#faac01;
                    --pricingTable-purple:#be4f91;
                    --pricingTable-blue:#0192af;
                }

                .pricingTable {
                    padding-bottom: 10px;
                    background: #fff;
                    border-bottom: 15px solid var(--pricingTable-yellow);
                    text-align: center;
                    overflow: hidden;
                    position: relative;
                }

                    .pricingTable:before {
                        content: "";
                        width: 100%;
                        height: 350px;
                        background: var(--pricingTable-yellow);
                        position: absolute;
                        top: -150px;
                        left: 0;
                        transform: skewY(-20deg);
                    }

                    .pricingTable .price-value:after, .pricingTable .price-value:before, .pricingTable .value:after, .pricingTable5 .value:before, .pricingTable5 .year:after, .pricingTable5 .year:before {
                        content: "";
                        left: 50%;
                        transform: translateX(-50%) scaleY(.5) rotate(45deg);
                    }

                    .pricingTable .pricingTable-header {
                        padding: 20px 20px 60px;
                        text-align: left;
                        position: relative;
                    }

                    .pricingTable .title {
                        font-size: 30px;
                        font-weight: 600;
                        color: #fff;
                        text-transform: uppercase;
                        margin: 0;
                    }

                    .pricingTable .sub-title {
                        display: block;
                        font-size: 16px;
                        color: #fff;
                        text-transform: uppercase;
                    }

                    .pricingTable .value, .pricingTable .year {
                        color: var(--pricingTable-yellow);
                        background: #fff;
                    }

                    .pricingTable .year {
                        width: 80px;
                        height: 55px;
                        padding: 7px 0;
                        font-size: 15px;
                        font-weight: 600;
                        font-style: italic;
                        text-align: center;
                        position: absolute;
                        top: 30px;
                        right: 20px;
                        z-index: 1;
                    }

                        .pricingTable .year:after, .pricingTable .year:before {
                            width: 57px;
                            height: 57px;
                            background: #fff;
                            position: absolute;
                            top: -28px;
                            z-index: -1;
                        }

                        .pricingTable .year:after {
                            top: auto;
                            bottom: -28px;
                        }

                    .pricingTable .price-value {
                        display: inline-block;
                        width: 170px;
                        height: 110px;
                        padding: 15px;
                        border: 2px solid var(--pricingTable-yellow);
                        border-top: none;
                        border-bottom: none;
                        position: relative;
                    }

                        .pricingTable .price-value:after, .pricingTable .price-value:before {
                            width: 121px;
                            height: 121px;
                            border: 3px solid var(--pricingTable-yellow);
                            border-right: none;
                            border-bottom: none;
                            position: absolute;
                            top: -60px;
                        }

                        .pricingTable .price-value:after {
                            border-top: none;
                            border-left: none;
                            border-bottom: 3px solid var(--pricingTable-yellow);
                            border-right: 3px solid var(--pricingTable-yellow);
                            top: auto;
                            bottom: -60px;
                        }

                    .pricingTable .value {
                        width: 100%;
                        height: 100%;
                        border: 2px solid var(--pricingTable-yellow);
                        border-top: none;
                        border-bottom: none;
                        z-index: 1;
                        position: relative;
                    }

                        .pricingTable .value:after, .pricingTable .value:before {
                            width: 97px;
                            height: 97px;
                            background: #fff;
                            border: 3px solid var(--pricingTable-yellow);
                            border-bottom: none;
                            border-right: none;
                            position: absolute;
                            top: -48px;
                            z-index: -1;
                        }

                        .pricingTable .value:after {
                            border-right: 3px solid var(--pricingTable-yellow);
                            border-bottom: 3px solid var(--pricingTable-yellow);
                            border-top: none;
                            border-left: none;
                            top: auto;
                            bottom: -48px;
                        }

                    .pricingTable .currency {
                        display: inline-block;
                        font-size: 30px;
                        margin-top: 7px;
                        vertical-align: top;
                    }

                    .pricingTable .amount {
                        display: inline-block;
                        font-size: 40px;
                        font-weight: 600;
                        line-height: 65px;
                    }

                        .pricingTable .amount span {
                            display: inline-block;
                            font-size: 30px;
                            font-weight: 400;
                            vertical-align: top;
                            margin-top: -7px;
                        }

                    .pricingTable .month {
                        display: block;
                        font-size: 16px;
                        line-height: 0;
                    }

                    .pricingTable .pricing-content {
                        padding: 50px 0 0 80px;
                        margin-bottom: 20px;
                        list-style: none;
                        text-align: left;
                        transition: all .3s ease 0s;
                    }

                        .pricingTable .pricing-content li {
                            padding: 7px 0;
                            font-size: 16px;
                            color: grey;
                            position: relative;
                        }

                            .pricingTable .pricing-content li.disable:before, .pricingTable .pricing-content li:before {
                                content: "\f00c";
                                font-family: "Font Awesome 5 Free";
                                font-weight: 900;
                                width: 25px;
                                height: 25px;
                                line-height: 25px;
                                border-radius: 50%;
                                background: #98c458;
                                text-align: center;
                                color: #fff;
                                position: absolute;
                                left: -50px;
                            }

                            .pricingTable .pricing-content li.disable:before {
                                content: "\f00d";
                                background: #fe6c6c;
                            }

                    .pricingTable .pricingTable-signup {
                        display: inline-block;
                        width: 60%;
                        height: 50px;
                        line-height: 50px;
                        font-size: 22px;
                        font-weight: 700;
                        color: var(--pricingTable-yellow);
                        text-transform: uppercase;
                        border: 2px solid var(--pricingTable-yellow);
                        margin: 0 auto 10px;
                        position: relative;
                        transition: all .3s ease 0s;
                    }

                    .pricingTable.purple .price-value:before, .pricingTable5.purple .value:before {
                        border-left-color: var(--pricingTable-purple);
                        border-top-color: var(--pricingTable-purple);
                    }

                    .pricingTable.purple .price-value, .pricingTable.purple .price-value:after, .pricingTable.purple .value, .pricingTable5.purple .value:after {
                        border-right-color: var(--pricingTable-purple);
                    }

                        .pricingTable.purple, .pricingTable.purple .price-value:after, .pricingTable.purple .value:after {
                            border-bottom-color: var(--pricingTable-purple);
                        }

                    .pricingTable .pricingTable-signup:hover {
                        background: var(--pricingTable-yellow);
                        color: #fff;
                    }

                    .pricingTable.purple .value, .pricingTable.purple .year {
                        color: var(--pricingTable-purple);
                    }

                    .pricingTable.purple:before {
                        background: var(--pricingTable-purple);
                    }

                    .pricingTable.purple .price-value {
                        border-left-color: var(--pricingTable-purple);
                    }

                    .pricingTable.purple .value {
                        border-left-color: var(--pricingTable-purple);
                    }

                    .pricingTable.purple .pricingTable-signup {
                        color: var(--pricingTable-purple);
                        border-color: var(--pricingTable-purple);
                    }

                    .pricingTable.blue .price-value:before, .pricingTable.blue .value:before {
                        border-left-color: var(--pricingTable-blue);
                        border-top-color: var(--pricingTable-blue);
                    }

                    .pricingTable.blue .price-value, .pricingTable.blue .price-value:after, .pricingTable5.blue .value, .pricingTable5.blue .value:after {
                        border-right-color: var(--pricingTable-blue);
                    }

                        .pricingTable.blue, .pricingTable5.blue .price-value:after, .pricingTable5.blue .value:after {
                            border-bottom-color: var(--pricingTable-blue);
                        }

                    .pricingTable.purple .pricingTable-signup:hover {
                        color: #fff;
                        background: var(--pricingTable-purple);
                    }

                    .pricingTable.blue .value, .pricingTable.blue .year {
                        color: var(--pricingTable-blue);
                    }

                    .pricingTable.blue:before {
                        background: var(--pricingTable-blue);
                    }

                    .pricingTable.blue .price-value {
                        border-left-color: var(--pricingTable-blue);
                    }

                    .pricingTable.blue .value {
                        border-left-color: var(--pricingTable-blue);
                    }

                    .pricingTable.blue .pricingTable-signup {
                        color: var(--pricingTable-blue);
                        border-color: var(--pricingTable-blue);
                    }

                        .pricingTable.blue .pricingTable-signup:hover {
                            color: #fff;
                            background: var(--pricingTable-blue);
                        }

                @media only screen and (max-width:990px) {
                    .pricingTable {
                        margin-bottom: 30px;
                    }
                }

                @media only screen and (max-width:767px) {
                    .pricingTable:before {
                        transform: skewY(-15deg);
                    }

                    .pricingTable .title {
                        font-size: 22px;
                    }
                }
            </style>

            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                                <h3 class="title">Miễn phí</h3>
                                <span class="sub-title">Free</span>
                                <span class="year">Pay only <br>$0</span>
                            </div>
                            <div class="price-value">
                                <div class="value">
                                    <span class="currency">$</span>
                                    <span class="amount">0</span>
                                    
                                </div>
                            </div>
                            <ul class="pricing-content">
                                <li>Miễn phí tải dữ liệu</li>
                                <li>Tính công, xuất excel miễn phí</li>
                                <li>Sử dụng không thời hạn</li>
                                <li class="disable">Không hỗ trợ upload vân tay</li>
                                <li class="disable">Không kết nối máy chấm công</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Đăng ký ngay</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="pricingTable purple">
                            <div class="pricingTable-header">
                                <h3 class="title">Cá nhân</h3>
                                <span class="sub-title">Nội bộ</span>
                                <span class="year">Pay only <br>$6.13</span>
                            </div>
                            <div class="price-value">
                                <div class="value">
                                    <span class="currency">$</span>
                                    <span class="amount">6.<span>13</span></span>
                                    
                                </div>
                            </div>
                            <ul class="pricing-content">
                                <li>Hỗ trợ tất cả tính năng trên app</li>
                                <li>Kết nối máy chấm công trong nội bộ</li>
                                <li>Tốc độ tải dữ liệu nhanh</li>
                                <li>Sử dụng không thời hạn</li>
                                <li class="disable">Kết nối máy chấm công ngoài nội bộ</li>
                            </ul>
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="blank">
                                <input type="hidden" name="cmd" value="_s-xclick" />
                                <input type="hidden" name="hosted_button_id" value="L773DLGX5PM7S" />
                                <input type="hidden" name="currency_code" value="USD" />
                                <input type="image" src="https://hoatha.github.io/readmore/imgs/signup-internal.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Subscribe" />
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="pricingTable blue">
                            <div class="pricingTable-header">
                                <h3 class="title">Cao cấp</h3>
                                <span class="sub-title">Premium</span>
                                <span class="year">Pay only <br>$5/month</span>
                            </div>
                            <div class="price-value">
                                <div class="value">
                                    <span class="currency">$</span>
                                    <span class="amount">5.<span>00</span></span>
                                    <span class="month">/tháng</span>
                                </div>
                            </div>
                            <ul class="pricing-content">
                                <li>Hỗ trợ cả web/mobile</li>
                                <li>Tốc độ nhanh</li>
                                <li>Hỗ trợ tất cả chức năng</li>
                                <li>Kết nối máy chấm công ngoài nội bộ</li>
                                <li>Hỗ trợ 24/7</li>
                            </ul>
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post"  target="blank">
                                <input type="hidden" name="cmd" value="_s-xclick" />
                                <input type="hidden" name="hosted_button_id" value="89W54BFPKGDK2" />
                                <input type="hidden" name="currency_code" value="USD" />
                                <input type="image" src="https://hoatha.github.io/readmore/imgs/signup-premium.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Sign up now" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>








        <!-- footer -->
        <div class="footer-container foot">
            <div class="container-fluid">
                <footer>
                    <div class="">
                        <div class="row">
                            <div class="col-md-4 footer-column">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <span class="footer-title">Product</span>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://hellohrm.pages.dev">AppHRM</a>
                                    </li>
                                    <!--<li class="nav-item">
                                        <a class="nav-link" href="#">Product 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Plans & Prices</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Frequently asked questions</a>
                                    </li>-->
                                </ul>
                            </div>
                            <div class="col-md-4 footer-column">
                                <ul class="nav flex-column">
                                    <!--<li class="nav-item">
                                        <span class="footer-title">Company</span>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Job postings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">News and articles</a>
                                    </li>-->
                                </ul>
                            </div>
                            <div class="col-md-4 footer-column">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <span class="footer-title">Contact & Support</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link"><i class="fas fa-phone"></i>+84 981 601 729</span>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://www.facebook.com/apphrm/"><i class="fas fa-comments"></i>Live chat</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fas fa-envelope"></i>toilathaihoa@gmail.com</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://www.facebook.com/apphrm/"><i class="fas fa-star"></i>Give feedback</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>

                        <div class="row text-center">
                            <div class="col-md-4 box">
                                <span class="copyright quick-links">
                                    Copyright &copy; apphrm
                                    <script>document.write(new Date().getFullYear())</script>
                                </span>
                            </div>
                            <div class="col-md-4 box">
                                <ul class="list-inline social-buttons">
                                    <!--<li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>-->
                                    <li class="list-inline-item">
                                        <a href="https://www.facebook.com/apphrm/">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <!--<li class="list-inline-item">
                                        <a href="#">
                                            <i class="fa fa-envelope" style="font-size:24px"></i>
                                        </a>
                                    </li>-->
                                </ul>
                            </div>
                            <div class="col-md-4 box">
                                <ul class="list-inline quick-links">
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://hoatha.github.io/Chinhsachbaomat/">Privacy Policy</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://hoatha.github.io/Chinhsachbaomat/">Terms of Use</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js'></script>


</body>

</html>
