
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- Demo styles -->

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .swiper-slide img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        body {
            background: #000;
            color: #000;
        }

        .swiper {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .mySwiper2 {
            height: 80%;
            width: 100%;
        }

        .mySwiper {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }

            .mySwiper .swiper-slide {
                width: 25%;
                height: 100%;
                opacity: 0.4;
            }

            .mySwiper .swiper-slide-thumb-active {
                opacity: 1;
            }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-slide {
            background: none;
            flex-direction: column;
        }

            .swiper-slide img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            .swiper-slide .empname {
                display: block;
                color: white;
                margin-top: 10px;
            }

        .select-dropdown,
        .select-dropdown * {
            margin: 0;
            padding: 0;
            position: relative;
            box-sizing: border-box;
        }

        .select-dropdown {
            position: relative;
            background-color: #E6E6E6;
            border-radius: 4px;
        }

            .select-dropdown select {
                font-size: 1rem;
                font-weight: normal;
                max-width: 100%;
                padding: 8px 24px 8px 10px;
                border: none;
                background-color: transparent;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }

                .select-dropdown select:active, .select-dropdown select:focus {
                    outline: none;
                    box-shadow: none;
                }

            .select-dropdown:after {
                content: "";
                position: absolute;
                top: 50%;
                right: 8px;
                width: 0;
                height: 0;
                margin-top: -2px;
                border-top: 5px solid #aaa;
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
            }

        .btn_blue.floatleft {
            background: #77cc6d;
            display: inline-block;
            padding: 8px 20px 10px;
            text-decoration: none;
            text-transform: capitalize;
            color: #fff;
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 0.5px;
            transition: all 0.5s ease-in-out;
            position: relative;
            border-radius: 3px;
            -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
            margin-right: 10px;
        }

        .red-btn {
            background-color: #f6653c !important;
            margin-left: 10px;
        }

        .regaction {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->

    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/665.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/672.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/668.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/543.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/259.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/667.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/122.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/111.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/112.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/113.jpg" />
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div thumbsSlider="" class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/665.jpg" />
                <div class="empname">665/PR5427/Võ Thanh Hùng</div>
                <div class="regaction">
                    <a href="https://codepen.io/dodozhang21/pen/Ewftz" class="btn_blue floatleft red-btn" target="_blank" rel="external nofollow noopener noreferrer">Send</a>
                    <div class="select-dropdown">
                        <select>
                            <option value="Option 1">15086</option>
                            <option value="Option 2">15087</option>
                            <option value="Option 3">15088</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/672.jpg" />
                <div class="empname">672/PR204/Nguyễn Minh Trí </div>
                <div class="regaction">
                    <a href="https://codepen.io/dodozhang21/pen/Ewftz" class="btn_blue floatleft red-btn" target="_blank" rel="external nofollow noopener noreferrer">Send</a>
                    <div class="select-dropdown">
                        <select>
                            <option value="Option 1">15089</option>
                            <option value="Option 2">15090</option>
                            <option value="Option 3">15091</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/668.jpg" />
                <div class="empname">668/PR5430/Phạm Thanh Sang </div>
                <div class="regaction">
                    <a href="https://codepen.io/dodozhang21/pen/Ewftz" class="btn_blue floatleft red-btn" target="_blank" rel="external nofollow noopener noreferrer">Send</a>
                    <div class="select-dropdown">
                        <select>
                            <option value="Option 1">15092</option>
                            <option value="Option 2">15093</option>
                            <option value="Option 3">15094</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/543.jpg" />
                <div class="empname">543/PR5425/Nguyễn Thanh Hùng </div>
                <div class="regaction">
                    <a href="https://codepen.io/dodozhang21/pen/Ewftz" class="btn_blue floatleft red-btn" target="_blank" rel="external nofollow noopener noreferrer">Send</a>
                    <div class="select-dropdown">
                        <select>
                            <option value="Option 1">15095</option>
                            <option value="Option 2">15096</option>
                            <option value="Option 3">15097</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/259.jpg" />
                <div class="empname">259/PR3458/Trần Long An </div>
                <div class="regaction">
                    <a href="https://codepen.io/dodozhang21/pen/Ewftz" class="btn_blue floatleft red-btn" target="_blank" rel="external nofollow noopener noreferrer">Send</a>
                    <div class="select-dropdown">
                        <select>
                            <option value="Option 1">15098</option>
                            <option value="Option 2">15099</option>
                            <option value="Option 3">15100</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/667.jpg" />
                <div class="empname">667/PR5429/Ngô Nguyên Khang </div>
                <div class="regaction">
                    <a href="https://codepen.io/dodozhang21/pen/Ewftz" class="btn_blue floatleft red-btn" target="_blank" rel="external nofollow noopener noreferrer">Send</a>
                    <div class="select-dropdown">
                        <select>
                            <option value="Option 1">15101</option>
                            <option value="Option 2">15102</option>
                            <option value="Option 3">15103</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/122.jpg" />
                <div class="empname">122/PR1956/Nguyễn Văn Phố </div>
                <div class="regaction">
                    <a href="https://codepen.io/dodozhang21/pen/Ewftz" class="btn_blue floatleft red-btn" target="_blank" rel="external nofollow noopener noreferrer">Send</a>
                    <div class="select-dropdown">
                        <select>
                            <option value="Option 1">15119</option>
                            <option value="Option 2">15120</option>
                            <option value="Option 3">15121</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/111.jpg" />
                <div class="empname">254/PR2916/Phan Hồng Tuấn </div>
                <div class="regaction">
                    <a href="https://codepen.io/dodozhang21/pen/Ewftz" class="btn_blue floatleft red-btn" target="_blank" rel="external nofollow noopener noreferrer">Send</a>
                    <div class="select-dropdown">
                        <select>
                            <option value="Option 1">15104</option>
                            <option value="Option 2">15105</option>
                            <option value="Option 3">15106</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/112.jpg" />
                <div class="empname">252/PR2226/Trần Minh Trung </div>
                <div class="regaction">
                    <a href="https://codepen.io/dodozhang21/pen/Ewftz" class="btn_blue floatleft red-btn" target="_blank" rel="external nofollow noopener noreferrer">Send</a>
                    <div class="select-dropdown">
                        <select>
                            <option value="Option 1">15107</option>
                            <option value="Option 2">15108</option>
                            <option value="Option 3">15109</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://hoatha.github.io/Chinhsachbaomat/img/113.jpg" />
                <div class="empname">255/PR571/Nguyễn Văn Kiều</div>
                <div class="regaction">
                    <a href="https://codepen.io/dodozhang21/pen/Ewftz" class="btn_blue floatleft red-btn" target="_blank" rel="external nofollow noopener noreferrer">Send</a>
                    <div class="select-dropdown">
                        <select>
                            <option value="Option 1">14084</option>
                            <option value="Option 2">14085</option>
                            <option value="Option 3">14086</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper2", {
            spaceBetween: 10,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            thumbs: {
                swiper: swiper,
            },
        });
    </script>
</body>

</html>
